{
  "extends": "@repo/config-typescript/node.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
